 .-----------[ Tools-4-Fools ]------------.
 |             ____________  _____________|__
_|_____       /           / _\    __________/
\__    |_____/______     /__\_     _____/ |
 /     ____________/    /___  \      \    |
/      |         \_________/   \      \   |
_______           \    |________\      \  |
 |---sF!___________\-(presents)-\_______\-|
 |      PPLD 3.20 and PPLDEBUG 1.10á      |
 |----------------------------------------|
 |   now your ppe's aren't save anymore   |
 |  even idiots like sysops will be able  |
 |    to follow your code step by step    |
 | FIRST SOURCECODE DEBUGGER FOR PCBOARD! |
 |----------------------------------------|
 |it's a Chicken-eULE!-Gargamel production|
 `----------------------------------------'
