                                                                   
                                              ________
                                              \___    |_________
 _______                                        |     |\   ____/_______
 \__    |_____________              ____________|__  _|_\______       /
  /     _____________/          ____\_______      /   |      \/      /
 /      |          \   _________\____    \/      /    |___          /
/_______            \__\_______     /_          /     |sF!\________/
        |____________\      \/     /  \________/|     |
                    \___          /             |     | _____________
                        \________/              |     |/            /
                                                |     /            /____
           ______________________               |    /            /__   \
          _\     _______________/               |   /_______________/    \
          \       __________/                   |     |          |________\
           \        \   ______________          |     |_________
            \       _\__\_______     /          |     |\   ____/_______
             \      \        \/     /___________|__   |_\______       /
              \      \___        __/_\______      /   |      \/      /
               \         \_______\       \/      /   _|___          /
                \                 \___          /     |oS!\________/
                                      \________/|     |
                                                |     |
                                                |_____|


We are proud to present you:                   PCB PPL Decompiler 3.10
                                               PPLDebug 1.00á
These fantastic tools were coded by:           Chicken / T4F
with lotta help of:                            eULE! and Gargamel / T4F

and packed painfully by:                       Chicken / T4F
release dates of:                              16-05-1996


Release Notes:

     Rumours were already spreading, but now it's on your  hard disk.
     The first PPE sourcecode debugger for PCBoard. It isn't finished
     at all, but as PCB 15.3 comes closer we  decided to release this
     beta. More sophisticated version will follow. Also watch out for
     PowerPPL by Lonerunner / AGS featuring debugging  with your .PPS
     source.

     While upgrading PPLD and testing it with PPLDEBUG, we found some
     real severe bugs in it.  Why nobody told us,  that simple  WHILE
     statements won't recompile correctly ?  We need your bug reports
     to improve these tools.

     For better knowledge of these useless tools consult the docs.

     -Chicken


Members:

                          Chicken         [useless coding]
                          Eule!           [useless coding]
                          Furball         [useless coding]
                          Gumball         [useless coding]
                          Gargamel        [useless coding]
                          Ken Jones       [useless coding]
                          Qube            [useless nothing]



Boards:


          The Lycaeum...... Chicken....... Homebase. +41-41-484 2989
                                                     +41-41-484 3289
          Internet........  Qube.........  T4FWWW... www.comming.soon


For donations and hatemail contact us here:

          chicken@ezinfo.vmsmail.ethz.ch

          or #penner on irc!

           
the greetings:


          Chicken greetz:   Lonerunner/AGS % KLF % ULi % Fake That
                            All lame ppe coders around the globe

          special ignore:   Clark Development



           T4F - we help every day to increase lameness of your life!

